<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>all off my solution for frontendmentor.io challenge</title>

    <style>
        * {
            font-family: Arial, Helvetica, sans-serif;
        }

        a::after {
            content: '';
            width: 14px;
            height: 14px;
            display: inline-block;
            margin: 0 5px;
            background: url("data:image/svg+xml,<svg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 24 24' fill='none' stroke='%23989b9f' stroke-width='2' stroke-linecap='round' stroke-linejoin='round'><path d='M13 11L21.2 2.80005'/><path d='M22 6.8V2H17.2'/><path d='M11 2H9C4 2 2 4 2 9V15C2 20 4 22 9 22H15C20 22 22 20 22 15V13'/></svg>") center / 14px no-repeat;
        }
    </style>
</head>
<body>
    

    <p>Nama: Aliif Arief Maulana</p>
    <p>NIM: 21/479029/SV/19418</p>
    <p>Matkul: PPWA1</p>

    <br>
    <h1>all off my solution for frontendmentor.io challenge</h1>
    <ol>
        <li><a href="/01/index.html" target="_blank">Article Preview Component</a></li>
        <li><a href="">coming soon!</a></li>
        <li><a href="">coming soon!</a></li>
        <li><a href="">coming soon!</a></li>
        <li><a href="">coming soon!</a></li>
    </ol>
</body>
</html>